# RBC_POC

./: README.md
rbcaccountpoc/: build.gradle  rbc_accounts-debug_v001.apk  settings.gradle
rbcaccountpoc/app/: build.gradle
rbcaccountpoc/app/src/main/: AndroidManifest.xml
rbcaccountpoc/app/src/main/java/com/test/rbcaccountpoc/: MainActivity.kt
rbcaccountpoc/app/src/main/java/com/test/rbcaccountpoc/adapter/: AccountsListAdapter.kt  TransactionListAdapter.kt
rbcaccountpoc/app/src/main/java/com/test/rbcaccountpoc/ui/view/: AccountsFragment.kt  TransactionDetailsFragment.kt
rbcaccountpoc/app/src/main/java/com/test/rbcaccountpoc/utils/: Constants.kt  Currency.kt  Logger.kt  Resource.kt  Status.kt
rbcaccountpoc/app/src/main/java/com/test/rbcaccountpoc/viewmodels/: AccountsViewModel.kt  TransactionDetailsViewModel.kt
rbcaccountpoc/app/src/main/res/drawable/: ic_baseline_chevron_right_36.xml  ic_rounded_rect_bg.xml
rbcaccountpoc/app/src/main/res/layout/: fragment_account_list.xml  fragment_transaction_details.xml  list_item_accounts.xml  list_item_transactions.xml  main_activity.xml
rbcaccountpoc/app/src/main/res/navigation/: navigation_flows.xml
rbcaccountpoc/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
rbcaccountpoc/app/src/main/res/values-night/: themes.xml
rbcaccountpoc/app/src/test/java/com/test/rbcaccountpoc/: ExampleUnitTest.kt
rbcaccountpoc/gradle/wrapper/: gradle-wrapper.properties
