<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="transactions"
            type="com.rbc.rbcaccountlibrary.Transaction"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dimem_1"
        android:background="@color/grey_divider"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_layout"
        android:paddingTop="@dimen/dimem_8"
        android:paddingBottom="@dimen/dimem_8"
        android:paddingLeft="@dimen/dimem_24"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description"
            tools:ignore="MissingConstraints"
            tools:text="Date" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@+id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingRight="@dimen/dimem_24"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            tools:ignore="MissingConstraints"
            tools:text="Amount" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="@{transactions.description}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constrainedHeight="true"
            tools:ignore="MissingConstraints"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>